<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/swiper.min.css" />
    <link rel="stylesheet" href="./src/assets/css/bases.styles.css" />
    <link rel="stylesheet" href="./src/assets/css/navbar.css" />
    <link rel="stylesheet" href="./src/assets/css/home.css" />
    <title>EShop - Home</title>

    <style>
      .home-slide {
        width: 100%;
        height: 50vh;
      }
      .slide-title {
        display: flex;
        align-items: center;
        font-size: var(--small-size);
        color: var(--primary-color);
      }
      .slide-title i {
        margin-left: 0.5rem;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .products-cards {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        text-align: center;
        padding: 0.75rem 1rem;
        transition: 0.3s ease-in-out;
      }
      .products-cards:hover {
        border-radius: 0.5rem;
        box-shadow: 0 0 10px var(--subtitle-color);
      }

      .products-img {
        width: 150px;
        height: 150px;
        filter: drop-shadow(5px 5px 0 var(--text-color));
        transition: 0.3s ease-in-out;
      }

      .products-name {
        font-size: var(--smaller-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
      }
      .products-price {
        font-size: var(--tiny-size);
        font-weight: var(--font-normal);
        color: var(--subtitle-color);
      }
      .products-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--tiny-size);
        font-weight: var(--font-small);
        border: 1px solid var(--text-color);
        padding: 0 0.25rem;
        cursor: pointer;
        margin-top: 1rem;
        transition: 0.3s ease-in-out;
      }
      .products-icon {
        margin-left: 1rem;
        font-size: var(--small-size);
        color: var(--secondary-color);
        transition: 0.3s ease-in-out;
      }
      .products-btn:hover {
        color: var(--white-color);
        background-color: var(--text-color);
      }
    </style>

    <script type="module">
      import { loadNavBar } from "./src/assets/import.js/navbar.js";
      import { signout } from "./src/firebase.config.js";

      loadNavBar();

      const alert = document.getElementById("alert"),
        popup = document.getElementById("popup-mess");

      document.getElementById("signout").onclick = () => {
        signout({ alert: alert, popup: popup });
      };
    </script>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <div id="header-container"></div>
    <!--==================== HEADER ====================-->

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HEAD ====================-->
      <section class="head section">
        <div class="head-img">
          <img src="./src/assets/images/design/design (4).png" alt="" />
        </div>
        <div class="head-data">
          <div class="head-header">
            <h1 class="head-title">EShopping</h1>
            <h3 class="head-subtitle">EShop</h3>
          </div>
          <span class="head-mess" id="typing"></span>
          <span class="cursor">|</span>
        </div>
      </section>
      <!--==================== HEAD ====================-->

      <!--==================== SOME CLOTHING MENS ====================-->
      <section class="mens section">
        <h1 class="section-subtitle">Some Clothing</h1>
        <h4 class="section-title">Mens</h4>

        <div class="home-slide">
          <h1 class="slide-title">More<i class="uil uil-arrow-right"></i></h1>
          <div class="swiper">
            <div id="wrapper-men" class="swiper-wrapper"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!--==================== SOME CLOTHING MENS ====================-->

      <!--==================== GOSHOP ====================-->
      <section class="goshop section">
        <h1 class="section-subtitle">Allez</h1>
        <h4 class="section-title">Allez</h4>

        <div class="goshop-container grid">
          <div class="goshop-data">
            <div class="goshop-card goshop-card-1">
              <i class="uil uil-shopping-cart"></i>
              <div>
                Choisir <br />
                <span>Faite vos choix</span>
              </div>
            </div>
            <div class="goshop-card">
              <i class="uil uil-shopping-basket"></i>
              <div>
                Panier <br />
                <span>Ajoutez-les dans le panier</span>
              </div>
            </div>
            <div class="goshop-card">
              <i class="uil uil-check-circle"></i>
              <div>
                Confirmer <br />
                <span>Validez vos commandes</span>
              </div>
            </div>
            <div class="goshop-card goshop-card-4">
              <i class="uil uil-shop"></i>
              <div>
                E - Shopping <br />
                <span>EShop s'occupe du reste.</span>
              </div>
            </div>
          </div>
          <img src="./src/assets/images/design/design (7).png" alt="" />
        </div>
      </section>
      <!--==================== GOSHOP ====================-->

      <!--==================== SOME CLOTHING WOMANS ====================-->
      <section class="womans section">
        <h1 class="section-subtitle">Some Clothing</h1>
        <h4 class="section-title">Womans</h4>

        <div class="home-slide">
          <h1 class="slide-title">More<i class="uil uil-arrow-right"></i></h1>
          <div class="swiper">
            <div id="wrapper-woman" class="swiper-wrapper"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!--==================== SOME CLOTHING WOMANS ====================-->

      <!--==================== SLOGANS ====================-->
      <section class="slogans section">
        <div class="slogans-container">
          <div class="slogans-content">
            <div class="slogan-card-h">
              <img src="./src/assets/images/design/slogans (1).jpg" alt="" />
            </div>
            <span class="slogan-mess"
              >Un monde de liberté et de beauté inspiré</span
            >
            <div class="slogan-card-w">
              <img src="./src/assets/images/design/slogans (4).jpg" alt="" />
            </div>
          </div>

          <div class="slogans-content scroll-top-1">
            <div class="slogan-card-w">
              <img src="./src/assets/images/design/slogans (2).jpg" alt="" />
            </div>
            <span class="slogan-mess">par les vibrations de </span>
            <div class="slogan-card-h">
              <img src="./src/assets/images/design/slogans (3).jpg" alt="" />
            </div>
          </div>

          <div class="slogans-content scroll-top-2">
            <div class="slogan-card-h">
              <img src="./src/assets/images/design/slogans (5).jpg" alt="" />
            </div>
            <span class="slogan-mess">nos cultures africaines.</span>
            <div class="slogan-card-w scroll-right-2">
              <img src="./src/assets/images/design/slogans (6).jpg" alt="" />
            </div>
          </div>

          <div class="slogans-social">
            <a href="#" class="slogans-link">
              <i class="uil uil-instagram"></i>EShop - IG
            </a>

            <a href="#" class="slogans-link">
              <i class="uil uil-facebook-f"></i>EShop - FBK
            </a>

            <a href="#" class="slogans-link">
              <i class="uil uil-snapchat-ghost"></i>EShop - SNAP
            </a>
          </div>

          <div id="slogans-bottom" class="slogans-bottom">
            <span class="slogan-mess mess-bottom">E - SHOPPING</span>
          </div>
        </div>
      </section>
      <!--==================== SLOGANS ====================-->

      <!--==================== SOME CLOTHING CHILDS ====================-->
      <section class="childs section">
        <h1 class="section-subtitle">Some Clothing</h1>
        <h4 class="section-title">Childs</h4>

        <div class="home-slide">
          <h1 class="slide-title">More<i class="uil uil-arrow-right"></i></h1>
          <div class="swiper">
            <div id="wrapper-child" class="swiper-wrapper"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!--==================== SOME CLOTHING CHILDS ====================-->

      <!--==================== CONTACT ESHOP ====================-->
      <section class="contact section">
        <h1 class="section-subtitle">Contact Us</h1>
        <h4 class="section-title">Contact</h4>
      </section>
      <!--==================== CONTACT ESHOP ====================-->
    </main>
    <!--==================== MAIN ====================-->

    <!--==================== FOOTER ====================-->
    <div id="footer-container"></div>
    <!--==================== FOOTER ====================-->

    <!--==================== SCRIPTS ====================-->
    <script src="./src/assets/import.js/swiper.min.js"></script>
    <script type="module" src="./src/assets/import.js/slidehome.js"></script>
    <script src="./src/assets/import.js/navbar.js"></script>
    <script src="./src/assets/js/home.js"></script>
    <!--==================== SCRIPTS ====================-->
  </body>
</html>
